# MultiFlavoredAndroidLibs

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/peteratt/multiflavoredandroidlibs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peteratt/multiflavoredandroidlibs/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
applib/: build.gradle  proguard-rules.pro
applib/src/androidTest/java/com/example/applib/: ApplicationTest.java
applib/src/main/: AndroidManifest.xml
applib/src/main/res/values/: strings.xml
applib/src/test/java/com/example/applib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylib/: build.gradle
mylib/src/androidTest/java/com/peteratt/mylib/: ApplicationTest.java
mylib/src/dev/res/values/: strings.xml
mylib/src/main/: AndroidManifest.xml
mylib/src/main/res/values/: strings.xml
sublib1/src/androidTest/java/com/example/library1/: ApplicationTest.java
sublib1/src/main/: AndroidManifest.xml
sublib1/src/main/java/com/example/library1/: MySubLib1Class.java
sublib1/src/main/res/values/: strings.xml
sublib1/src/test/java/com/example/library1/: ExampleUnitTest.java
sublib2/src/androidTest/java/com/example/library2/: ApplicationTest.java
sublib2/src/main/: AndroidManifest.xml
sublib2/src/main/res/values/: strings.xml
sublib2/src/test/java/com/example/library2/: ExampleUnitTest.java
