apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.peteratt.multiflavoredandroidlibs"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
            // Your dev tweaks here
            minSdkVersion 21
        }
        prod {
            // Your prod tweaks here
            minSdkVersion 16
        }
        applibdev {
            // Your dev tweaks here
            minSdkVersion 21
        }
        applibprod {
            // Your prod tweaks here
            minSdkVersion 16
        }
    }
}

configurations {
    devDebugCompile
    prodDebugCompile
    devReleaseCompile
    prodReleaseCompile

    applibdevDebugCompile
    applibdevReleaseCompile
    applibprodDebugCompile
    applibprodReleaseCompile
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'

    Map<String, Dependency> customDeps = new HashMap<String, Dependency>()

    customDeps.put("devDebugCompile", dependencies.project(path: ":mylib", configuration: "devDebug"))
    customDeps.put("prodDebugCompile", dependencies.project(path: ":mylib", configuration: "prodDebug"))
    customDeps.put("devReleaseCompile", dependencies.project(path: ":mylib", configuration: "devRelease"))
    customDeps.put("prodReleaseCompile", dependencies.project(path: ":mylib", configuration: "prodRelease"))

    customDeps.put("applibdevDebugCompile", dependencies.project(path: ":applib", configuration: "devDebug"))
    customDeps.put("applibdevReleaseCompile", dependencies.project(path: ":applib", configuration: "devRelease"))
    customDeps.put("applibprodDebugCompile", dependencies.project(path: ":applib", configuration: "prodDebug"))
    customDeps.put("applibprodReleaseCompile", dependencies.project(path: ":applib", configuration: "prodRelease"))

    configurations.all({ config ->
        Dependency d = customDeps.get(config.name)
        if (d != null) {
            config.dependencies.add(d)
        }
    })
}
