apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    publishNonDefault true

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
            // Your dev tweaks here
            minSdkVersion 21
        }
        prod {
            // Your prod tweaks here
            minSdkVersion 16
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'

    Map<String, Dependency> customDeps = new HashMap<String, Dependency>()

    customDeps.put("devDebugCompile", dependencies.project(path: ":mylib", configuration: "devDebug"))
    customDeps.put("prodDebugCompile", dependencies.project(path: ":mylib", configuration: "prodDebug"))
    customDeps.put("devReleaseCompile", dependencies.project(path: ":mylib", configuration: "devRelease"))
    customDeps.put("prodReleaseCompile", dependencies.project(path: ":mylib", configuration: "prodRelease"))

    configurations.all({ config ->
        Dependency d = customDeps.get(config.name)
        if (d != null) {
            config.dependencies.add(d)
        }
    })
}
